# Infocare_V2

./: Infocare_Project.sln
Infocare_Project/: AddStaff.Designer.cs  AddStaff.cs  AddStaff.resx  AdminAddDoctor.Designer.cs  AdminAddDoctor.cs  AdminAddDoctor.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminDashboard2.Designer.cs  AdminDashboard2.cs  AdminDashboard2.resx  AdminDoctor_Panel.csproj  AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  App.config  DataGridViewHelper.cs  Database.cs  DoctorBillingInvoice.Designer.cs  DoctorBillingInvoice.cs  DoctorBillingInvoice.resx  DoctorDashboard.Designer.cs  DoctorDashboard.cs  DoctorDashboard.resx  DoctorDashboard2.Designer.cs  DoctorDashboard2.cs  DoctorDiagnosisRecord.Designer.cs  DoctorDiagnosisRecord.cs  DoctorDiagnosisRecord.resx  DoctorLogin.Designer.cs  DoctorLogin.cs  DoctorLogin.resx  DoctorMedicalRecord.Designer.cs  DoctorMedicalRecord.cs  DoctorMedicalRecord.resx  EmergencyRegistration.Designer.cs  EmergencyRegistration.cs  EmergencyRegistration.resx  Exit.cs  (+47 more)
Infocare_Project/Classes/: Database-DataGridView.cs  FieldsEmptyLogin.cs  FormOpener.cs  InputValidator.cs  PlaceHolderHandler.cs  Specialization.cs
Infocare_Project/Object Models/: AddressModel.cs  Admin.cs  Appointment.cs  DiagnosisModel.cs  DoctorModel.cs  EmergencyContactModel.cs  HealthInfoModel.cs  PatientModel.cs  ResetPassword.Designer.cs  ResetPassword.cs  StaffModel.cs  UserModel.cs
Infocare_Project/Object Models/Interfaces/: IAddress.cs  IEmergencyContact.cs  IHealthInfo.cs  IPerson.cs
Infocare_Project/PopupModals/: EmailUsernameInput.Designer.cs  EmailUsernameInput.cs  OTP_Modal.Designer.cs  OTP_Modal.cs  ResetPassword.Designer.cs  ResetPassword.cs
Infocare_Project/Properties/: Resources.Designer.cs
Infocare_Project/SystemPages/: HomeForm.Designer.cs  HomeForm.resx  LandForm.Designer.cs  LandForm.cs
Infocare_Project/SystemPages/Admin Page/: AddStaff.Designer.cs  AddStaff.cs  AddStaff.resx  AdminAddDoctor.Designer.cs  AdminAddDoctor.cs  AdminAddDoctor.resx  AdminDashboard2.Designer.cs  AdminDashboard2.cs  AdminDashboard2.resx  AdminLogin.Designer.cs  AdminLogin.cs  EditInfo.Designer.cs  EditInfo.cs
Infocare_Project/SystemPages/Doctor Page/: DescPrice.Designer.cs  DescPrice.cs  DescPrice.resx  DoctorBillingInvoice.Designer.cs  DoctorBillingInvoice.cs  DoctorDashboard.Designer.cs  DoctorDashboard.cs  DoctorDashboard.resx  DoctorDiagnosisRecord.Designer.cs  DoctorDiagnosisRecord.cs  DoctorDiagnosisRecord.resx  DoctorLogin.Designer.cs  DoctorLogin.cs  DoctorMedicalRecord.cs
Infocare_Project/SystemPages/Staff Page/: EmergencyRegistration.Designer.cs  EmergencyRegistration.cs  PatientBasicInformationForm.Designer.cs  PatientBasicInformationForm.cs  PatientBasicInformationForm.resx  PatientRegisterForm.Designer.cs  StaffLogin.cs  (+6 more)
Patient_Panel/: App.config  LandingPage.Designer.cs  LandingPage.cs  LandingPage.resx  PatientBillingInvoice.Designer.cs  PatientBillingInvoice.cs  PatientBillingInvoice.resx  PatientDashboard.Designer.cs  PatientDashboard.cs  PatientDashboard.resx  PatientLogin.Designer.cs  PatientLogin.cs  Patient_Panel.csproj  Program.cs
Patient_Panel/Properties/: Resources.Designer.cs
(+3 files in other folders)
